{
  "ConnectionStrings": {
    "TenantConnection": "Server=rdt-cloud.database.windows.net;Database=Develop_SelfCheckout;User Id=rdt;Password=Datasoft963;TrustServerCertificate=True"
  },
  "CustomerOrderKiosk": {
    "TenantCustomerId": 152,
    "TenantDisplayName": "KJ Matzos",
    "AutoLoadSampleCustomersInDevelopment": true,
    "SampleCustomers": [
      {
        "Label": "Example — has orders",
        "Phone": "2125550100",
        "Note": "Replace with real phones from your tenant DB"
      },
      {
        "Label": "Example — no orders",
        "Phone": "2125550199",
        "Note": "Should show empty list"
      }
    ]
  }
}
