{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TenantConnection": ""
  },
  "CustomerOrderKiosk": {
    "TenantCustomerId": 152,
    "TenantDisplayName": "KJ Matzos"
  }
}
